<!DOCTYPE html>
<<html>
<head>
	<meta charset="utf-8">
	<title>Huckle-Buckle-BeanStalk</title>
	<link href= "img/hbicon.png" rel="shortcut icon" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<h1>Huckle-Buckle-BeanStalk</h1>
	<div id="mainBox">
		<p>
			<label for="enternumber">Do you really think you can get that "Number"?<br>Alright then, Enter your "Guess" to Play!</label>
			<input id="enternumber" name="number" type="text" maxlength="3">
		</p>
		<p>
			<input type="submit" value="PLAY" id="submit">
		</p>
		<p>
			<a href="index.html"><input type="submit" value="NEW GAME" id="restart"></a>
		</p>
	</div>
	<div id="statement">
		<p></p>
	</div>
	<div id="container">
		<div id="progressBar">
		</div>
	</div>

	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>>